<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Window\FormDownload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Window\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Window\FormManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Window\FormProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Window\FormSelectChapter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Window\FormSetting.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>