# Manga

./: .gitignore  Manga.sln  UpgradeLog.htm
SetupScanManga/: SetupScanManga.vdproj
scan_manga/: App.config  Form1.Designer.cs  Form1.cs  FormArchive.Designer.cs  FormDownload.cs  FormMain.cs  FormMain.resx  FormManage.Designer.cs  FormManage.cs  FormSelectChapter.cs  Program.cs  scan_manga.csproj
scan_manga/Form/: FormArchive.resx  FormDownload.Designer.cs  FormManage.Designer.cs  FormManage.cs  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx
scan_manga/Models/: Chapter.cs  ChapterBase.cs  Manga.cs  Page.cs
scan_manga/Properties/: Settings.Designer.cs  Settings.settings
scan_manga/Scripts/: downloads.ps1  uploads.ps1
scan_manga/Utilities/: BackGroundBackup.cs  BaseBackGroundWorker.cs  MangaUtility.cs  TestWorker.cs
scan_manga/Utilities/BackgroudWorker/: BackGroundBackup.cs  BackGroundCopy.cs  BackGroundCore.cs  BackGroundDownload.cs  BackGroundScan.cs  BackGroundUpload.cs  BackGroundZipper.cs  BackgroundWorkerRestore.cs  BaseBackGroundWorker.cs
scan_manga/Utilities/BackgroudWorker/BackgroundArchive/: BackGroundBackup.cs  BackgroundRestore.cs
scan_manga/Utilities/BackgroudWorker/BackgroundCore/: BackGroundCopy.cs  BackGroundCore.cs  BackGroundDownload.cs  BackGroundScan.cs
scan_manga/Window/: FormArchive.cs  FormDownload.Designer.cs  FormDownload.cs  FormDownload.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManage.Designer.cs  FormManage.cs  FormManage.resx  FormProgress.Designer.cs  FormProgress.cs  FormScan.Designer.cs  FormScan.cs  FormSelectChapter.Designer.cs  FormSelectChapter.cs  FormSetting.Designer.cs  FormSetting.cs  WindowUploadRestau.Designer.cs  WindowUploadRestau.cs
scan_manga_v.1/: App.config  Chapter.cs  FormDownload.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManage.Designer.cs  FormManage.cs  FormRename.Designer.cs  FormRename.cs  FormRename.resx  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx  Manga.cs  scan_manga.sln
scan_manga_v.1/Properties/: Settings.Designer.cs  Settings.settings
scan_manga_v.2/: FormDownload.Designer.cs  FormDownload.cs  FormDownload.resx  FormMain.Designer.cs  FormMain.cs  FormManage.Designer.cs  FormManage.cs  FormRename.Designer.cs  FormRename.cs  FormSetting.cs  Manga.cs  UpgradeLog.htm  scan_manga_v.2.csproj  scan_manga_v.2.sln
scan_manga_v.2/Properties/: Settings.Designer.cs  Settings.settings
scan_manga_v.3/: App.config  scan_manga_v.3.csproj
scan_manga_v.3/Models/: Chapter.cs  Page.cs
scan_manga_v.3/Properties/: Settings.Designer.cs  Settings.settings
scan_manga_v.3/Utilities/: MangaUtility.cs
scan_manga_v.3/Utilities/BackgroudWorker/: BackGroundZipper.cs  BaseBackGroundWorker.cs
scan_manga_v.3/Utilities/BackgroudWorker/BackgroundArchive/: BackGroundBackup.cs  BackgroundRestore.cs
scan_manga_v.3/Utilities/BackgroudWorker/BackgroundCore/: BackGroundCopy.cs  BackGroundCore.cs  BackGroundDownload.cs
scan_manga_v.3/Window/: FormDownload.Designer.cs  FormDownload.cs  FormDownload.resx  FormMain.cs  FormMain.resx  FormManage.cs  FormManage.resx  FormProgress.Designer.cs  FormProgress.cs  FormSelectChapter.cs  FormSetting.cs
